[global]
address = 0.0.0.0
port = 5000
debug = True
ssl = True
pkey = mykey.key
cert = mykey.cert

[database]
file = lwp.db

[session]
time = 10

[overview]
partition = /

[storage_repository]
local = /var/lxc-backup
nfs = /mnt/lxc-backup