[global]
address = 0.0.0.0
port = 5000
debug = True
ssl = True
pkey = mykey.key
cert = mykey.cert

# ldap o database
auth = ldap

[database]
file = lwp.db

[session]
time = 10

[overview]
partition = /

[storage_repository]
local = /var/lxc-backup
nfs = /mnt/lxc-backup

[ldap]
host = ldap_server_ip
port = 389
base = ou=servers,dc=example,dc=com
bind_dn = cn=auth_user,ou=login,dc=example,dc=com
password = auth_user_password
