[global]
address = 0.0.0.0
port = 5000
debug = True

[database]
file = lwp.db

[session]
time = 10

[overview]
partition = /

[storage_repository]
sr_type = local
local = /var/lxc-backup
nfs = /mnt/lxc-backup